{
  "name": "whereisglinda",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-navigation/drawer": "^7.3.2",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "@react-navigation/stack": "^7.2.3",
    "expo": "~52.0.41",
    "expo-constants": "^17.0.8",
    "expo-location": "18.0.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.8",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.10.0",
    "react-native-sse": "^1.2.1",
    "react-native-web": "0.19.13",
    "react-native-web-maps": "../../chalda/react-native-web-maps"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@react-native-community/cli": "^18.0.0",
    "@react-native/metro-config": "^0.78.1",
    "@types/react": "~18.3.20",
    "@types/react-native-web": "^0.19.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-native-web": "^0.19.13",
    "dotenv": "^16.4.7",
    "eslint": "8.57.0",
    "eslint-config-universe": "^14.0.0",
    "expo-dev-client": "~5.0.15",
    "http-proxy-middleware": "^3.0.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.2"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "main": "index.js",
  "private": true,
  "proxy": "http://localhost:8080"
}
